Hatice Günday--------------------> DF
Mustafa Akyürek--------------------> CB
Elif Akşit--------------------> DC
Hatice Dağdaş--------------------> BA
Hatice Pekkan--------------------> DD
Meryem Aşıkoğlu--------------------> DF
Süleyman Uluhan--------------------> DF
Emine Kumcuoğlu--------------------> DC
Şerife Kumcuoğlu--------------------> DD
Sude Tekand--------------------> CB
Fadime Akyürek--------------------> DD
Fatma Akşit--------------------> DC
Hacer Korol--------------------> CB
Recep Altınbaş--------------------> DC
Murat Numanoğlu--------------------> AA
Emir Egeli--------------------> DD
Hacer Okumuş--------------------> CB
Zeliha Ağaoğlu--------------------> DC
Hacer Karaer--------------------> CB
Abdullah Kuzucu--------------------> DF
Hanife Söyler--------------------> DC
Sultan Uluç--------------------> DC
Hanife Beşok--------------------> CC
Hülya Karadaş--------------------> DF
Halil Güçlü--------------------> DC
Recep Eronat--------------------> DF
Büşra Koyuncu--------------------> DC
Halil Numanoğlu--------------------> DF
Hülya Gürmen--------------------> DC
Zeliha Demirel--------------------> CC
Mustafa Aşıkoğlu--------------------> CB
Süleyman Orbay--------------------> CB
Süleyman Koçyiğit--------------------> DF
Şerife Süleymanoğlu--------------------> CC
Murat Adal--------------------> CC
Osman Aybar--------------------> DD
Zeynep Koyuncu--------------------> DD
Osman Adan--------------------> DF
Emre Kurutluoğlu--------------------> BA
Yusuf Hamzaoğlu--------------------> CB
Ali Akan--------------------> BA
Zeliha Beşerler--------------------> DD
Fatih Akman--------------------> DF
