Hatice Günday--------------------> DF
Mustafa Akyürek--------------------> CB
Ramazan Topaloğlu--------------------> FF
Elif Akşit--------------------> DC
Mehmet Düşenkalkar--------------------> FF
Hatice Dağdaş--------------------> BA
Merve Tütüncü--------------------> FF
Hatice Pekkan--------------------> DD
Merve Alyanak--------------------> FF
Meryem Aşıkoğlu--------------------> DF
Süleyman Uluhan--------------------> DF
Esra Ekici--------------------> FF
Emine Kumcuoğlu--------------------> DC
Süleyman Kumcuoğlu--------------------> FF
Şerife Kumcuoğlu--------------------> DD
Sude Tekand--------------------> CB
Elif Nebioğlu--------------------> FF
Sude Berberoğlu--------------------> FF
Yasemin Durmaz--------------------> FF
Fadime Akyürek--------------------> DD
Fatma Akşit--------------------> DC
Emre Sözeri--------------------> FF
Yasemin Kurutluoğlu--------------------> FF
Fatma Akman--------------------> FF
Hacer Korol--------------------> CB
Recep Altınbaş--------------------> DC
Murat Numanoğlu--------------------> AA
Fatih Fahri--------------------> FF
Halil Sarıoğlu--------------------> FF
Merve Arıcan--------------------> FF
İsmail Kaplangı--------------------> FF
Emir Egeli--------------------> DD
Havva Erbulak--------------------> FF
Hacer Okumuş--------------------> CB
Salih Ağaoğlu--------------------> FF
Zeliha Ağaoğlu--------------------> DC
Abdullah Solmaz--------------------> FF
Fatih Elmastaşoğlu--------------------> FF
Hacer Karaer--------------------> CB
Sude Kumcuoğlu--------------------> FF
Abdullah Kuzucu--------------------> DF
Hanife Söyler--------------------> DC
Sude Orbay--------------------> FF
Sultan Uluç--------------------> DC
Hanife Beşok--------------------> CC
Hülya Karadaş--------------------> DF
Fatma Tuğluk--------------------> FF
Halil Güçlü--------------------> DC
Recep Eronat--------------------> DF
Büşra Koyuncu--------------------> DC
Hüseyin Kunt--------------------> FF
Halil Numanoğlu--------------------> DF
Hülya Gürmen--------------------> DC
Ömer Kulaksızoğlu--------------------> FF
Zeliha Demirel--------------------> CC
Mustafa Aşıkoğlu--------------------> CB
Süleyman Orbay--------------------> CB
İbrahim Erez--------------------> FF
Süleyman Koçyiğit--------------------> DF
Salih Orbay--------------------> FF
Şerife Süleymanoğlu--------------------> CC
Murat Adal--------------------> CC
Osman Aybar--------------------> DD
Sude Balcı--------------------> FF
Zeynep Koyuncu--------------------> DD
İbrahim Pekkan--------------------> FF
Fatih Erdoğan--------------------> FF
Abdullah Ekşioğlu--------------------> FF
Osman Adan--------------------> DF
Ramazan Paksüt--------------------> FF
Halil Gökgöz--------------------> FF
Emre Kurutluoğlu--------------------> BA
Mahmut Akışık--------------------> FF
Yusuf Hamzaoğlu--------------------> CB
Ali Akan--------------------> BA
Zeliha Beşerler--------------------> DD
Ali Oraloğlu--------------------> FF
Hanife Poçan--------------------> FF
Ayşe Kurutluoğlu--------------------> FF
Fatih Akman--------------------> DF
Mehmet Babacan--------------------> FF
